
group 'one.ulord.upaas'
version '1.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
    	mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

ext {
    springCloudVersion = 'Finchley.RELEASE'
}

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
//    maven { url 'https://repo.spring.io/libs-milestone' }
}

configurations {
    compile{
        // Using log4j2 logging system
        exclude group: 'org.springframework.boot', module : 'spring-boot-starter-logging'
        // Fixed Tomcat exception(No getVirtualHostName Method found)
        exclude group:'javax.servlet', module: 'servlet-api'
    }
}
dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-log4j2")

    compile('org.projectlombok:lombok:1.16.12')
    compile("mysql:mysql-connector-java:8.0.11")
    compile('com.zaxxer:HikariCP:3.1.0')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'

    compile("one.ulord.upaas:upaas-common:1.0-SNAPSHOT")
    compile("one.ulord.upaas:content-uauth-common:1.0-SNAPSHOT")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


bootRun {
    systemProperties System.properties
}
