# Ulord-platform

./: .gitignore  README.md  README_zh.md  i ihhipus  manage.py  requirements.txt  ulord_os_zh.md  ulord_paas_zh.md  ulord_platform_zh.md  ulord_wallet_zh.md  vocabulary.md  vocabulary_zh.md
upaas/common/: ReadMe.md  build.gradle  settings.gradle
upaas/common/src/main/java/one/ulord/upaas/common/: BaseMessage.java  ContentAuthMsgHeader.java  ContentFormatEnum.java  MsgPackTools.java  UPaaSErrorCode.java
upaas/common/src/main/java/one/ulord/upaas/common/api/: APIResult.java  PagingResult.java
upaas/common/src/main/java/one/ulord/upaas/common/communication/: BaseMessageDecoder.java  BaseMessageEncoder.java  UPaaSCommandCode.java  UPaaSCommandHandler.java  UPaaSCommandHandlerAdapter.java  UPaaSCommandSession.java  UPaaSCommandUtils.java  UPaaSErrorCode.java
upaas/common/src/main/java/one/ulord/upaas/common/communication/bo/: LoginRequest.java  LoginResponse.java  Response.java
upaas/common/src/main/java/one/ulord/upaas/common/communication/client/: UPaaSCommandClient.java  UPaasClientHandler.java
upaas/common/src/main/java/one/ulord/upaas/common/communication/server/: UPaaSCommandServer.java  UPaaSServerHandler.java  UPaaSServerManager.java
upaas/common/src/main/java/one/ulord/upaas/common/sync/: SyncOpEnum.java  SyncOpItem.java  SyncOpVersion.java  SyncOpVersionRepo.java  SyncVersionException.java
upaas/common/src/main/java/one/ulord/upaas/common/utils/: BeanUtilEx.java  MsgPackTools.java
upaas/common/src/main/resources/: log4j2.xml
upaas/common/src/test/java/: TestMsgHeader.java  TestSyncHistory.java
upaas/content-audit-service/content-audit-common/: build.gradle
upaas/content-audit-service/content-uauth-client/: ReadMe.md  build.gradle  init.sql  settings.gradle  start.sh  stop.sh  view.sh
upaas/content-audit-service/content-uauth-client/gradle/wrapper/: gradle-wrapper.properties
upaas/content-audit-service/content-uauth-client/src/main/java/one/ulord/upaas/uauth/client/: ContentAuditClientApplication.java
upaas/content-audit-service/content-uauth-client/src/main/resources/: bootstrap.yml  log4j2-prod.xml  log4j2.xml
upaas/content-audit-service/content-uauth-common/: build.gradle  settings.gradle
upaas/content-audit-service/content-uauth-common/gradle/wrapper/: gradle-wrapper.properties
upaas/content-audit-service/content-uauth-service-server/: ReadMe.md  build.gradle  sentivewords.sql  settings.gradle  start.sh  stop.sh  view.sh
upaas/content-audit-service/content-uauth-service-server/src/: init.sql  v1.1.sql
upaas/content-audit-service/content-uauth-service-server/src/main/java/one/ulord/upaas/uauth/server/: ContentAuthConfig.java  ContentAuthServiceApplication.java
upaas/content-audit-service/content-uauth-service-server/src/main/resources/: bootstrap.yml  log4j2-prod.xml  log4j2.xml
upaas/content-audit-service/content-uauth-service-server/src/main/resources/templates/: add.html  addJr.html  addSc.html  addScJr.html  edit.html  editJr.html  editSc.html  editScJr.html  list.html  sceneManager.html  sceneSelectList.html  selectKeywordList.html  selectList.html  sensitiveWord.html
upaas/ip-utils/: build.gradle  settings.gradle
upaas/ip-utils/gradle/wrapper/: gradle-wrapper.properties
upaas/ip-utils/src/main/java/one/ulord/upaas/iptuils/: IPUtilsApplication.java  Ip2LocationUtils.java  SubnetUtils.java
upaas/ip-utils/src/main/resources/: GeoLite2-Country-Locations-zh-CN.csv
upaas/ucwallet-sdk/: ReadMe.md  ReadMe_zh.md  build.gradle  settings.gradle
upaas/ucwallet-sdk/src/main/java/one/ulord/upaas/ucwallet/sdk/: Application.java  ContentContract.java  MyRawTransactionManager.java  UCWalletRPCInterface.java  UDFSClient.java
upaas/ucwallet-sdk/src/main/java/one/ulord/upaas/ucwallet/sdk/listener/: IReceiveMessage.java  MQReceiveListener.java
upaas/ucwallet-sdk/src/main/java/one/ulord/upaas/ucwallet/sdk/remote/: MQErrorMessage.java  MQMessage.java  MQMessageEnum.java  SendRawTransactionConfirm.java  SendRawTransactionDblConfirm.java  SendRawTransactionRequest.java  SendRawTransactionResponse.java
upaas/ucwallet-sdk/src/main/java/one/ulord/upaas/ucwallet/sdk/test/: TestConfig.java  TestSendMessage.java  (+2 more)
upaas/ucwallet-sdk/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-prod.xml  log4j2.xml  logback-spring.xml
upaas/ucwallet-sdk/src/main/resources/keystore/: no6.keystore
upaas/ucwallet-service/: ReadMe.md  ReadMe_zh.md  build.gradle  pom.xml  settings.gradle
upaas/ucwallet-service/src/main/java/one/ulord/upaas/ucwallet/service/: Application.java  Swagger2.java
upaas/ucwallet-service/src/main/resources/: application-dev.properties  application-prod.properties  application-service.xml  application.properties  log4j2-prod.xml  log4j2.xml  logback-spring.xml  start.bat  start.sh  stop.sh  view.sh
upaas/ucwallet-service/src/main/resources/keystore/: no1.keystore  no2.keystore  no3.keystore  no5.keystore  no7.keystore  no8.keystore  no9.keystore  ulord-testnet-rsk.wallet.json  usc.test.ux.reward.json  usc.test.wallet.json
upaas/ucwallet-service/src/main/webapp/: welcome.html
upaas/ucwallet-service/src/main/webapp/WEB-INF/: web.xml
upaas/ucwallet-service/src/test/java/one/ulord/upaas/ucwallet/: DecodeRawTx.java
upaas/upaas-config-server/: ReadMe.md  build.gradle  settings.gradle  start.sh  stop.sh  view.sh
upaas/upaas-config-server/gradle/wrapper/: gradle-wrapper.properties
upaas/upaas-config-server/src/main/java/one/ulord/upaas/configserver/: UknowConfigServerApplication.java
upaas/upaas-config-server/src/main/resources/: application.yml  log4j2-prod.xml  log4j2.xml
upaas/upaas-eureka-server/: ReadMe.md  build.gradle  settings.gradle  start.sh  stop.sh  view.sh
upaas/upaas-eureka-server/gradle/wrapper/: gradle-wrapper.properties
upaas/upaas-eureka-server/src/main/java/one/ulord/upaas/eurekaserver/: EurekaServerApplication.java
upaas/upaas-eureka-server/src/main/resources/: application.yml  log4j2-prod.xml  log4j2.xml
(+372 files in other folders)
