[33mcommit a436172a5e254576287125ff5555c79da2bc62e9[m
Merge: d8a2bf2 a21ba00
Author: httpservlet <httpservlet@yeah.net>
Date:   Tue Apr 17 16:41:15 2018 +0800

    Merge branch 'master' of https://github.com/UlordChain/ulord-platform

[33mcommit d8a2bf2bc27961ad57e751c28ef64569d2e203bc[m
Author: httpservlet <httpservlet@yeah.net>
Date:   Tue Apr 17 16:41:08 2018 +0800

    Add paging query

[33mcommit a21ba00557e0db2a9957bd306b5e5d3537ec65d7[m
Author: httpservlet <httpservlet@yeah.net>
Date:   Tue Apr 17 15:25:38 2018 +0800

    Update README.MD

[33mcommit b81b732db6d309a60887d39a8721cf295e716f81[m
Author: httpservlet <httpservlet@yeah.net>
Date:   Tue Apr 17 15:24:15 2018 +0800

    add README.MD

[33mcommit c3991a7350868494af099bb2e41f16673ba6bbb1[m
Merge: da0b4cb 5116887
Author: httpservlet <httpservlet@yeah.net>
Date:   Tue Apr 17 15:21:56 2018 +0800

    Merge branch 'master' of https://github.com/UlordChain/ulord-platform

[33mcommit da0b4cb7a0fedc7b9fe8c5b40bbdc56479eadefc[m
Author: httpservlet <httpservlet@yeah.net>
Date:   Tue Apr 17 15:21:22 2018 +0800

    add README.MD

[33mcommit 51168873b2d548e9104ae1942a6710c56a138950[m
Author: httpservlet <httpservlet@yeah.net>
Date:   Tue Apr 17 15:04:21 2018 +0800

    Update README_zh.md

[33mcommit 7129e0c5c720724dba2efb4527007a4a3472ed76[m
Merge: 1193caa bd4a89c
Author: httpservlet <httpservlet@yeah.net>
Date:   Tue Apr 17 14:55:35 2018 +0800

    Merge branch 'master' of https://github.com/UlordChain/ulord-platform

[33mcommit 1193caaa763bb755e3703f8215fc0b927510e85e[m
Author: httpservlet <httpservlet@yeah.net>
Date:   Tue Apr 17 14:54:43 2018 +0800

    Adjust the code structure"

[33mcommit bd4a89c97d483c477aad498de3948cba9eb66d37[m
Author: blueboxH <18570367466@163.com>
Date:   Mon Apr 16 02:56:16 2018 -0700

    wallet first commit

[33mcommit dd8dc58d535d938c1f8f55f11ef5e9f85960a2ac[m
Author: httpservlet <httpservlet@yeah.net>
Date:   Mon Apr 16 17:10:10 2018 +0800

    Python code first commit

[33mcommit 0ec558b62bedb3231a0a44cf481bcafecd95cd05[m
Author: Ulord <35293052+UlordChain@users.noreply.github.com>
Date:   Tue Apr 10 11:00:32 2018 +0800

    Update README.md

[33mcommit d1dc6184eabc453852a4bb5e36684de4a70bd43b[m
Author: yinhaibo <yhb_yinhaibo>
Date:   Tue Apr 10 08:41:31 2018 +0800

    Update vocabulary file

[33mcommit 058bed8af829fb14a4e9ec106a15629dcf9b5f8a[m
Author: yinhaibo <yhb_yinhaibo>
Date:   Tue Apr 10 08:40:24 2018 +0800

    Using UDFS(Ulord distribution file system)

[33mcommit 7ab0a2b9d61d3d9656a448d9789a5771957a9f29[m
Merge: c3fe114 77889f7
Author: yinhaibo <yhb_yinhaibo>
Date:   Mon Apr 9 21:39:56 2018 +0800

    Merge branch 'master' of https://github.com/UlordChain/ulord-platform

[33mcommit c3fe114e8850c5fba210a4c329be38c951ad74cc[m
Author: yinhaibo <yhb_yinhaibo>
Date:   Mon Apr 9 21:39:32 2018 +0800

    Modify Filesystem name

[33mcommit 77889f78fbe2f5587bf5fa0cf36555328485c51d[m
Author: Ulord <35293052+UlordChain@users.noreply.github.com>
Date:   Mon Apr 9 11:37:08 2018 +0800

    Update README_zh.md

[33mcommit 4460abc9f4ee014182a3e56c8b7ce561e9612f07[m
Author: yinhaibo <yhb_yinhaibo>
Date:   Wed Apr 4 14:13:28 2018 +0800

    Modify Ulord Arch English version

[33mcommit 1eb5c1a4600a3d726723810270f6e34df022f3b5[m
Author: yinhaibo <yhb_yinhaibo>
Date:   Wed Apr 4 14:11:00 2018 +0800

    Add vocabulary and add chinese readme file

[33mcommit 5d72f97492cf0ff526e7c215edc3fdd9a23217e3[m
Author: yinhaibo <yhb_yinhaibo>
Date:   Wed Apr 4 13:32:35 2018 +0800

    Add Ulord architecture for 0.0.1 version

[33mcommit acd2520c731452522e9f9cc2ec4ffaac60fb2a3f[m
Author: Ulord <35293052+UlordChain@users.noreply.github.com>
Date:   Wed Apr 4 11:40:12 2018 +0800

    Initial commit
