################################################################################
##                              server
################################################################################
server.port=9090
server.servlet.context-path=/ucwallet-service
spring.profiles.active=dev


################################################################################
##                              redis
################################################################################
#spring.redis.host=192.168.12.222
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60s
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=20

################################################################################
##                              job
################################################################################
# syn mq - \u6BCF\u5206\u949F\u6267\u884C\u4E00\u6B21
#task.mq.cron=0 */1 * * * ?
# syn mq - \u6BCF\u79D2\u949F\u6267\u884C\u4E00\u6B21
task.mq.cron=*/2 * * * * ?


################################################################################
##                              rabbitmq
################################################################################
spring.rabbitmq.host=192.168.12.245
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345678
spring.rabbitmq.publisher-confirms=true

# mq receive listener
mq.listener.transferGas={"transferGas.node1"}
mq.listener.transferToken={"transferToken.node1"}
mq.listener.transferTokenList={"transferTokenList.node1"}
mq.listener.publishResource={"publishResource.node1"}



################################################################################
##                              ulord.side.provider
################################################################################
ulord.side.provider.ulordProvider=http://192.168.12.231:80
ulord.side.provider.tokenAddress=0x8345306e5104262a6719636ef6cd2af80406a7ca
ulord.side.provider.candyAddress=0xdd74e976399d6bfd8427bb6c090730165a8802fe
ulord.side.provider.publishAddress=0xf95E268a6755D7099C9d08d9e53f48120572EC63
ulord.side.provider.keystoreFile=keystore/no6.keystore
ulord.side.provider.keystorePassword=12345678

#\u8FD4\u56DEhash\u540E\u7B2C\u4E00\u6B21\u7B49\u5F85\u7684\u65F6\u95F4\uFF08\u79D2\uFF09
query.transaction.sleep1=3
#\u8FD4\u56DEhash\u540E\u7B2C\u4E8C\u6B21\u7B49\u5F85\u7684\u65F6\u95F4\uFF08\u79D2\uFF09
query.transaction.sleep2=18



################################################################################
##                              executor
################################################################################
#\u914D\u7F6E\u6838\u5FC3\u7EBF\u7A0B\u6570\uFF08\u4E00\u822C\u8BBE\u4E3Acpu\u6838\u6570\uFF09
executor.corePoolSize=8
#\u914D\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
executor.maxPoolSize=500
#\u8BBE\u7F6E\u7EBF\u7A0B\u6D3B\u8DC3\u65F6\u95F4\uFF08\u79D2\uFF09
executor.keepAliveSeconds=60
#\u7EBF\u7A0B\u6C60\u6240\u4F7F\u7528\u7684\u7F13\u51B2\u961F\u5217
executor.queueCapacity=0
#\u7B49\u5F85\u65F6\u95F4 \uFF08\u9ED8\u8BA4\u4E3A0\uFF0C\u6B64\u65F6\u7ACB\u5373\u505C\u6B62\uFF09\uFF0C\u5E76\u6CA1\u7B49\u5F85xx\u79D2\u540E\u5F3A\u5236\u505C\u6B62
executor.awaitTerminationSeconds=60
#\u914D\u7F6E\u7EBF\u7A0B\u6C60\u4E2D\u7684\u7EBF\u7A0B\u7684\u540D\u79F0\u524D\u7F00
executor.threadNamePrefix=async-thread-


