################################################################################
##                              server
################################################################################
server.port=9090

# how many blocks need to confirm by this service for double confirmed transaction
# FOR TEST ONLY
ucwallet-service.check.confirm-blocks=3
# the milliseconds for check current block height to get transaction confirmed information
ucwallet-service.check.period=3000

################################################################################
##                              redis
################################################################################
spring.redis.host=192.168.12.249
spring.redis.database=4
spring.redis.password=
spring.redis.port=6379



################################################################################
##                              log
################################################################################
logging.config: classpath:log4j2.xml


################################################################################
##                              rabbitmq
################################################################################
spring.rabbitmq.host=192.168.12.245
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345678
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# mq receive listener
ucwallet-service.mq.exchange-req=ucwallet-service-exchange-req
ucwallet-service.mq.exchange-resp=ucwallet-service-exchange-resp
ucwallet-service.mq.binding-key=rawtx.*
ucwallet-service.mq.sendrawtx-req=ucwallet-service-rawtx-req
ucwallet-service.mq.sendrawtx-resp=ucwallet-service-rawtx-resp
ucwallet-service.mq.sendrawtx-confirm=ucwallet-service-rawtx-confirm
ucwallet-service.mq.sendrawtx-dbl-confirm=ucwallet-service-rawtx-dbl-confirm



################################################################################
##                              ulord.side.provider
################################################################################
ulord.side.provider.ulordProvider=http://rpc.testnet.usc.ulord.one:58858
ulord.side.provider.tokenAddress= 0xbc353d8cc6c73d95f2ec59573d1f47ed7f12e922 

