################################################################################
##                              server
################################################################################
server.port=9090

# how many blocks need to confirm by this service for double confirmed transaction
# FOR TEST ONLY
ucwallet-service.check.confirm-blocks=3
# the milliseconds for check current block height to get transaction confirmed information
ucwallet-service.check.period=3000

################################################################################
##                              redis
################################################################################
spring.redis.host=localhost
spring.redis.database=4
spring.redis.password=
spring.redis.port=6379



################################################################################
##                              log
################################################################################
logging.config: classpath:log4j2.xml


################################################################################
##                              rabbitmq
################################################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345678
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# mq receive listener
ucwallet-service.mq.exchange-req=ucwallet-service-exchange-req
ucwallet-service.mq.exchange-resp=ucwallet-service-exchange-resp
ucwallet-service.mq.binding-key=rawtx.*
ucwallet-service.mq.sendrawtx-req=ucwallet-service-rawtx-req
ucwallet-service.mq.sendrawtx-resp=ucwallet-service-rawtx-resp
ucwallet-service.mq.sendrawtx-confirm=ucwallet-service-rawtx-confirm
ucwallet-service.mq.sendrawtx-dbl-confirm=ucwallet-service-rawtx-dbl-confirm



################################################################################
##                              ulord.side.provider
################################################################################
ulord.side.provider.ulordProvider=http://192.168.14.57
ulord.side.provider.tokenAddress= 0x13022b0983621565c123373e1a8b51d1a5962353 
ulord.side.provider.birderContractAddress=0x0000000000000000000000000000000001000006

