################################################################################
##                              server
################################################################################
server.port=9090
server.context-path=/service
spring.profiles.active=dev