################################################################################
##                              server
################################################################################
server.servlet.context-path=/ucwallet-service
spring.profiles.active=dev
