################################################################################
##                              server
################################################################################
server.port=9090
server.servlet.context-path=/ucwallet-service
spring.profiles.active=dev
