plugins {
    id 'java'
}
apply plugin: 'maven'

group 'one.ulord.upaas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile("one.ulord.upaas:upaas-common:1.0-SNAPSHOT")
    compile('org.projectlombok:lombok:1.16.12')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}