################################################################################
##                              server
################################################################################
server.context-path=/sdk
spring.profiles.active=dev

