# ucwallet sdk properties (development)
server.port=9091

################################################################################
##                              rabbitmq
################################################################################
spring.rabbitmq.host=192.168.12.245
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345678
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/usccs

# dapp server node name
mq.dapp.node.name=node1



# log
logging.config: classpath:log4j2.xml


################################################################################
##                              UDFS
################################################################################
udfs.gateway=/dns4/udfs1.ulord.one/tcp/5001