################################################################################
##                              server
################################################################################
server.port=9091
server.context-path=/sdk
spring.profiles.active=dev


################################################################################
##                              rabbitmq
################################################################################
spring.rabbitmq.host=192.168.12.245
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345678
spring.rabbitmq.publisher-confirms=true

# dapp server node name
mq.dapp.node.name=node1





