# ucwallet sdk properties (development)
server.port=9091

ucwallet-sdk.test.token-address=0xbc353d8cc6c73d95f2ec59573d1f47ed7f12e922
ucwallet-sdk.test.center-publish-address=0x39f2eaf366b713ead8396202fb96779d8da46330
ucwallet-sdk.test.multransfer-address=0xee9b6a4060c3e68259a58725fe93982f994cb5e9
ucwallet-sdk.test.keystore-file=keystore/no6.keystore
ucwallet-sdk.test.keystore-password=12345678

ucwallet-service.http=http://127.0.0.1:9090/ucwallet-service

################################################################################
##                              rabbitmq
################################################################################
spring.rabbitmq.host=192.168.12.245
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345678
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# dapp server node name
mq.dapp.node.name=node1

ucwallet-service.mq.exchange-req=ucwallet-service-exchange-req
ucwallet-service.mq.exchange-resp=ucwallet-service-exchange-resp
ucwallet-service.mq.routing-key=rawtx.1
ucwallet-service.mq.sendrawtx-req=ucwallet-service-rawtx-req
ucwallet-service.mq.sendrawtx-resp=ucwallet-service-rawtx-resp


# log
logging.config: classpath:log4j2.xml


################################################################################
##                              UDFS
################################################################################
udfs.gateway=/dns4/udfs1.ulord.one/tcp/5001