plugins {
    id 'java'
}
apply plugin: 'maven'


group 'one.ulord.upaas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.projectlombok:lombok:1.16.12')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'



    // https://mvnrepository.com/artifact/org.msgpack/msgpack-core
    compile group: 'org.msgpack', name: 'msgpack-core', version: '0.8.16'
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.16'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}