ext {
    springCloudVersion = 'Finchley.RELEASE'
}

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'one.ulord.upaas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
//    maven { url 'https://repo.spring.io/libs-milestone' }
}

configurations {
    compile{
        // Using log4j2 logging system
        exclude group: 'org.springframework.boot', module : 'spring-boot-starter-logging'
        // Fixed Tomcat exception(No getVirtualHostName Method found)
        exclude group:'javax.servlet', module: 'servlet-api'
    }
}

dependencies {

    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("one.ulord.upaas:upaas-common:1.0-SNAPSHOT")
    compile("one.ulord.upaas:content-uauth-common:1.0-SNAPSHOT")

    // NLP
    compile group: 'com.hankcs', name:'hanlp', version:'portable-1.6.3'
    // jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    // https://mvnrepository.com/artifact/com.github.dozermapper/dozer-core
    compile group: 'com.github.dozermapper', name: 'dozer-core', version: '6.2.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    systemProperties System.properties
}
