group 'one.ulord.upaas'
version '1.0.0'

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}

ext {
    springCloudVersion = 'Finchley.M9'
}

configurations {
    compile{
        // Using log4j2 logging system
        exclude group: 'org.springframework.boot', module : 'spring-boot-starter-logging'
        // Fixed Tomcat exception(No getVirtualHostName Method found)
        exclude group:'javax.servlet', module: 'servlet-api'
    }
}

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    maven {url 'https://repo.spring.io/libs-milestone'}
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile ('org.web3j:core:3.4.0')
    compile ('com.github.ipfs:java-ipfs-api:v1.2.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.8.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.27'
    compile 'com.google.code.gson:gson:2.7'

    compile("org.springframework.boot:spring-boot-starter-log4j2")
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


bootRun {
    systemProperties System.properties
}
