group 'one.ulord.upaas'
version '1.0.0'

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

ext {
    springCloudVersion = 'Finchley.M9'
}

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    compile{
        // Using log4j2 logging system
        exclude group: 'org.springframework.boot', module : 'spring-boot-starter-logging'
        // Fixed Tomcat exception(No getVirtualHostName Method found)
        exclude group:'javax.servlet', module: 'servlet-api'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile("org.springframework.boot:spring-boot-starter-log4j2")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    systemProperties System.properties
}
